# Portfolio

./: 404.html  BlazorProtfolio.sln  appsettings.Production.json  appsettings.json  index.html  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: gh-pages_jaaronnielsen.yml  main.yml
BlazorProtfolio/: BlazorProtfolio.csproj  Program.cs  _Imports.razor
BlazorProtfolio/Pages/: DontHaveSkills.razor  Index.razor  Skills.razor
BlazorProtfolio/Properties/: launchSettings.json
BlazorProtfolio/Shared/: NavMenu.razor
BlazorProtfolio/wwwroot/: index.html
Portfolio.API/: Dockerfile  Portfolio.API.csproj  Startup.cs  appsettings.json
Portfolio.API/Controllers/: ProjectController.cs
Portfolio.API/Data/: ApplicationDbContext.cs  EFCoreRepository.cs  IRepository.cs
Portfolio.API/Migrations/: 20200922003805_moveTale.Designer.cs  20200922003805_moveTale.cs  20200929003340_newIntialCreate.Designer.cs  20200929003340_newIntialCreate.cs  20200929003719_addedMoreTable.Designer.cs  20200929003719_addedMoreTable.cs  20201001025457_addedPlatformTechnologies.Designer.cs  20201001025457_addedPlatformTechnologies.cs  20201003030531_Stuff.Designer.cs  20201003030531_Stuff.cs  20201003053922_MoreStuff.Designer.cs  20201003053922_MoreStuff.cs  20201004041834_newDatabase.Designer.cs  20201004041834_newDatabase.cs  20201004044303_newNewDatabase.Designer.cs  20201004044303_newNewDatabase.cs  20201004044417_anythingToAdd.Designer.cs  20201004044417_anythingToAdd.cs  20201005173952_newNewDatabase.Designer.cs  20201008220500_newNewDatabase.Designer.cs  20201008220500_newNewDatabase.cs  20201008233457_addedSlugs.Designer.cs  20201008233457_addedSlugs.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.BlazorWasm/: App.razor  Auth0AuthorizationMessageHandler.cs  Portfolio.BlazorWasm.csproj  Program.cs  ProjectApiService.cs  PublicProjectApiService.cs  _Imports.razor
Portfolio.BlazorWasm/Pages/: AddProjectPage.razor  DontHaveSkills.razor  EditProject.razor  Index.razor  Language.razor  Languages.razor  Platform.razor  Platforms.razor  Resume.razor  Skills.razor  Technologies.razor  ViewProject.razor
Portfolio.BlazorWasm/Properties/: launchSettings.json
Portfolio.BlazorWasm/Shared/: AddProject.razor  AddSkills.razor  DisplaySkills.razor  EditProjectComponent.razor  MainLayout.razor  NavMenu.razor  ProjectList.razor  SingleProject.razor
Portfolio.BlazorWasm/wwwroot/: index.html
Portfolio.BlazorWasm/wwwroot/css/: myStyleSheet.css
Portfolio.shared/: AssignRequest.cs  Language.cs  Platform.cs  Project.cs  ProjectLanguage.cs  ProjectPlatform.cs  ProjectTechnology.cs  Roles.cs  SlugParameterTransformer.cs  Technology.cs  UrlExtensions.cs
Portfolio.shared/ViewModels/: LanguageViewModel.cs  PlatformViewModel.cs  ProjectViewModel.cs  TechnologyViewModel.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.AspNetCore.Routing.Abstractions.dll.br  Microsoft.AspNetCore.Routing.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.Polly.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  Polly.dll.br  Portfolio.BlazorWasm.dll.br  System.Core.dll.br  (+12 more)
css/: app.css  myStyleSheet.css
